
[platformio]
# esp32S2  or  esp32
default_envs = esp32S2
#Uncomment only one of the folders to select what example to run:
#src_dir = tests/1-hello-world
#src_dir = tests/wifi/1-connect
#src_dir = tests/wifi/server
#src_dir = tests/wifi/mdns
#src_dir = tests/protocols/udp
#src_dir = tests/protocols/udp-decompress-brotli
#src_dir = tests/protocols/http-client
#src_dir = tests/sleep-modes/deepsleep
src_dir = tests/peripherals/pwm
#src_dir = tests/peripherals/i2c ; needs *-libs env
#src_dir = tests/peripherals/i2c-scanner

[env:esp32S2]
platform = https://github.com/platformio/platform-espressif32.git#feature/idf-v4.0
board = esp32dev
framework = arduino
board_build.mcu = esp32s2
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#esp32s2
board_build.f_cpu = 240000000L
monitor_speed = 115200
#Extended replace with your WiFi Credentials, this defines are injected in compilation time:
build_flags=
   -D WIFI_SSID=\"KabelBox-A210\"
   -D WIFI_PASS=\"14237187131701431551\"
   -D CORE_DEBUG_LEVEL=5
   -D S2=1
; I will try to use as least libraries as possible. SimpleTimer is just to measure framerate when receiving packets
; Please note that I created expressely PREFIX-libs additional env's not to contaminate programs with Libs they don't need
lib_deps=
   https://github.com/schinken/SimpleTimer.git
   https://github.com/martinberlin/brotli.git

[env:esp32S2-libs]
platform = https://github.com/platformio/platform-espressif32.git#feature/idf-v4.0
board = esp32dev
framework = arduino
board_build.mcu = esp32s2
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#esp32s2
board_build.f_cpu = 240000000L
monitor_speed = 115200
#Replace with your WiFi Credentials, this defines are injected in compilation time:
build_flags=
   -D WIFI_SSID=\"KabelBox-A210\"
   -D WIFI_PASS=\"14237187131701431551\"
   -D CORE_DEBUG_LEVEL=5
   -D S2=1
; I will try to use as least libraries as possible. SimpleTimer is just to measure framerate when receiving packets
lib_deps=
   https://github.com/schinken/SimpleTimer.git
   https://github.com/martinberlin/brotli.git
   https://github.com/adafruit/Adafruit_BME280_Library.git ;I2C test
; NOTE: We use the S2 constant to make #ifdef and include code that will only work with S2 so we can compile the same for esp32 


[env:esp32]
platform = espressif32
board = lolin_d32
framework = arduino
monitor_speed = 115200
board_build.f_cpu = 240000000L
build_flags=
   -D WIFI_SSID=\"KabelBox-A210\"
   -D WIFI_PASS=\"14237187131701431551\"
   -D CORE_DEBUG_LEVEL=5
   -D TINYPICO=1
lib_deps=
   https://github.com/schinken/SimpleTimer.git
   https://github.com/martinberlin/brotli.git
   https://github.com/martinberlin/tinypico-arduino.git

[env:esp32-libs]
platform = espressif32
board = lolin_d32
framework = arduino
monitor_speed = 115200
board_build.f_cpu = 240000000L
build_flags=
   -D WIFI_SSID=\"KabelBox-A210\"
   -D WIFI_PASS=\"14237187131701431551\"
   -D CORE_DEBUG_LEVEL=3
   -D TINYPICO=1
lib_deps=
   https://github.com/schinken/SimpleTimer.git
   https://github.com/martinberlin/brotli.git
   https://github.com/adafruit/Adafruit_BME280_Library.git ;I2C test
   

; CORE_DEBUG_LEVEL
; 0 = None
; 1 = Error
; 2 = Warn
; 3 = Info
; 4 = Debug
; 5 = Verbose