
[platformio]
default_envs = esp32S2 
#Uncomment only one of the folders to select what example to run:
#src_dir = tests/1-hello-world
src_dir = tests/wifi/1-connect

[env:esp32S2]
platform = https://github.com/platformio/platform-espressif32.git#feature/idf-v4.0
board = esp32dev
framework = arduino
board_build.mcu = esp32s2
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#esp32s2
board_build.f_cpu = 240000000L
monitor_speed = 115200
#Replace with your WiFi Credentials, this defines are injected in compilation time:
build_flags=
   -D WIFI_SSID=\"android\"
   -D WIFI_PASS=\"fasfasnar\"
   -D CORE_DEBUG_LEVEL=5

; CORE_DEBUG_LEVEL
; 0 = None
; 1 = Error
; 2 = Warn
; 3 = Info
; 4 = Debug
; 5 = Verbose
